### Flask ###

# Server configuration.
FLASK_APP=./app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

### Trello ###

# Trello authorisation parameters.
AUTH_PARAMS_KEY=AUTH_PARAMS_KEY
AUTH_PARAMS_TOKEN=AUTH_PARAMS_TOKEN

# Trello board/list/card parameters.
BOARD_ID=BOARD_ID