### Flask ###

# Server configuration.
FLASK_APP=./application/app
FLASK_ENV=development
FLASK_SECRET_KEY=

### Flask-Login ###

LOGIN_DISABLED=False

### Flask-Login (Custom) ###

ROLE_FOR_DEV_PURPOSES=

### GitHub ###

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

### MongoDB ###

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_TODO_APP_DATABASE=

### OAuthLib ###
OAUTHLIB_INSECURE_TRANSPORT=