### CosmosDB ###

COSMOS_USERNAME=
COSMOS_PASSWORD=
COSMOS_HOST=
COSMOS_PORT=
COSMOS_TODO_APP_DATABASE=

### Flask ###

# Server configuration.
FLASK_APP=./application/app
FLASK_ENV=development
FLASK_SECRET_KEY=

### Flask-Login ###

LOGIN_DISABLED=False

### Flask-Login (Custom) ###

ROLE_FOR_DEV_PURPOSES=

### GitHub ###

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

### OAuthLib ###
OAUTHLIB_INSECURE_TRANSPORT=