### Flask ###

# Server configuration.
FLASK_APP=./application/app
FLASK_ENV=development
FLASK_SECRET_KEY=

### GitHub ###

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

### OAuthLib ###
OAUTHLIB_INSECURE_TRANSPORT=1
LOGIN_DISABLED=False

### MongoDB ###

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_TODO_APP_DATABASE=