### CosmosDB ###

COSMOS_USERNAME=COSMOS_USERNAME
COSMOS_PASSWORD=COSMOS_PASSWORD
COSMOS_HOST=COSMOS_HOST
COSMOS_TODO_APP_DATABASE=COSMOS_TODO_APP_DATABASE

### Flask ###

# Server configuration.
FLASK_APP=./application/app
FLASK_ENV=development
FLASK_SECRET_KEY=FLASK_SECRET_KEY
FLASK_SKIP_DOTENV=True

### Flask-Login ###

LOGIN_DISABLED=True

### Flask-Login (Custom) ###

ROLE_FOR_DEV_PURPOSES=admin

### GitHub ###

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

### OAuthLib ###
OAUTHLIB_INSECURE_TRANSPORT=1